monitor=,preferred,auto,auto

exec-once=swaybg -i ~/images/Wallpaper/breaking_bad_1.jpg
exec-once=waybar --bar "main"

# Defaults programs
$launcher = wofi --show drun
$terminal = kitty


# Some default env vars.
env = XCURSOR_SIZE,24


# Basic Configuration
input {
    kb_layout = us, es
    kb_options = grp:win_space_toggle

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}


misc {
    disable_hyprland_logo = true
}


# Bindings

$super = SUPER # My main key

#killing and closing
bind = %super_CTRL, Q, exit,  # Quit hyprland
bind = $super, Q, killactive, # Close windows
bind = $ALT, F4, killactive,  # Close with alt+f4 to maintain a windows experience

#volume control
bind = ,xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = ,xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = ,xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

#opening tools
bind = $super, RETURN, exec, $launcher #execute my apps launcher
bind = $super_CTRL, RETURN, exec, $terminal #execute my main terminal
bind = $super_SHIFT, s, exec, $HOME/own_scripts/screenshot_menu.sh #screenshot script

#windows manipulation
bind = $super, W, togglefloating, #toggle windows floating

  #Move through windows
bind = $super, up, movefocus, u    #up
bind = $super, right, movefocus, r #right
bind = $super, down, movefocus, d  #down
bind = $super, left, movefocus, l  #left

  #Move and resize windows
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

#Workspaces manipulation

  #switch workspaces
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

  # scroll through workspaces
bind = $super, mouse_down, workspace, e+1 #mouse scrolling
bind = $super, mouse_up, workspace, e-1

  #move active windows to another workspace
bind = $super_CTRL, 1, movetoworkspace, 1
bind = $super_CTRL, 2, movetoworkspace, 2
bind = $super_CTRL, 3, movetoworkspace, 3
bind = $super_CTRL, 4, movetoworkspace, 4
bind = $super_CTRL, 5, movetoworkspace, 5
bind = $super_CTRL, 6, movetoworkspace, 6
bind = $super_CTRL, 7, movetoworkspace, 7
bind = $super_CTRL, 8, movetoworkspace, 8
bind = $super_CTRL, 9, movetoworkspace, 9
bind = $super_CTRL, 0, movetoworkspace, 10
