#Defaults programs
$launcher = wofi --show drun
$terminal = alacritty

# Some default env vars.
env = XCURSOR_SIZE,24


#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#input
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

input {
    kb_layout = us, es
    kb_options = grp:win_space_toggle

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#styles
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

#disactive default logo
misc {
    disable_hyprland_logo = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(ebdbb2)
    col.inactive_border = rgb(282828)

    layout = dwindle
}

decoration {
    blur {
        enabled = false
    }
}

animations {
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

xwayland {
 force_zero_scaling = true
}
