#initiate waybar
exec-once=waybar --bar "main"
#set wallpaper
exec-once=~/.config/hypr/scripts/setwallpaper.sh


# Bindings

$super = SUPER # My main key

#killing and closing
bind = %super_CTRL, Q, exit,  # Quit hyprland
bind = $super, Q, killactive, # Close windows
bind = $ALT, F4, killactive,  # Close with alt+f4 to maintain a windows experience

#volume control
bind = ,xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
bind = ,xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = ,xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

#opening tools
bind = $super, RETURN, exec, $launcher #execute my apps launcher
bind = $super_CTRL, RETURN, exec, $terminal #execute my main terminal
bind = $super_SHIFT, s, exec, $HOME/user_scripts/screenshot_menu.sh #screenshot script

#windows manipulation
bind = $super, W, togglefloating, #toggle windows floating

  #Move through windows
bind = $super, up, movefocus, u    #up
bind = $super, right, movefocus, r #right
bind = $super, down, movefocus, d  #down
bind = $super, left, movefocus, l  #left

  #Move and resize windows
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

#Workspaces manipulation

  #switch workspaces
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

  # scroll through workspaces
bind = $super, mouse_down, workspace, e+1 #mouse scrolling
bind = $super, mouse_up, workspace, e-1

  #move active windows to another workspace
bind = $super_CTRL, 1, movetoworkspace, 1
bind = $super_CTRL, 2, movetoworkspace, 2
bind = $super_CTRL, 3, movetoworkspace, 3
bind = $super_CTRL, 4, movetoworkspace, 4
bind = $super_CTRL, 5, movetoworkspace, 5
bind = $super_CTRL, 6, movetoworkspace, 6
bind = $super_CTRL, 7, movetoworkspace, 7
bind = $super_CTRL, 8, movetoworkspace, 8
bind = $super_CTRL, 9, movetoworkspace, 9
bind = $super_CTRL, 0, movetoworkspace, 10
